<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2013-03-19T11:19:19Z" product-name="holzherlayout">
		<header/>
		<body>

		</body>
	</file>
</xliff>